# Business_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/Oppo/release/: output.json
app/huawei/release/: output.json
app/src/androidTest/java/app_test/bhx/com/app_test/: ExampleInstrumentedTest.java
app/src/google_zh_rtw/res/values/: layout_file_strings.xml  strings.xml
app/src/google_zh_rtw/res/values-zh-rCN/: layout_file_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwonline/top28/: APP.java
app/src/main/java/com/zwonline/top28/activity/: AboutUsActivity.java  AddBankActivity.java  AddContractActivity.java  AddFriendsActivity.java  AddGetRelistActivity.java  AdvertisingActivity.java  AeosActivity.java  AgainAeoActivity.java  AllBusinessCirclerActivity.java  AmendPosswordActivity.java  ArticleActivity.java  AtentionActivity.java  BalanceActivity.java  BalanceRechargeActivity.java  BalanceWithdrawActivity.java  BankActivity.java  BankPayActivity.java  BindPhoneActivity.java  BindSuccessActivity.java  BusinessActivity.java  BusinessCirclActivity.java  BusinessGatheringActivity.java  BusinessSearchActivity.java  ChannelActivity.java  CodeLoginActivity.java  CommentDetailsActivity.java  CompanyActivity.java  ConvertBOCActivity.java  CreatorBusinessCircleActivity.java  CustomContractActivity.java  DataAnalysisActivity.java  DynamicCommentDetailsActivity.java  DynamicDetailsActivity.java  EarnIntegralActivity.java  EditActivity.java  EditArticleActivity.java  EditsActivity.java  EnsurePoolActivity.java  EnterBusinessCirclerActivity.java  FansActivity.java  (+66 more)
app/src/main/java/com/zwonline/top28/adapter/: AddClauseAdapter.java  AddFriendAdapter.java  AddReListAdapter.java  AnnouncementAdapter.java  ArticleCommentAdapter.java  ArticleCommentDetailsAdapter.java  AttentionDynamicAdapter.java  AttentionDynamicHeadAdapter.java  BankAdapter.java  BusinessAdapter.java  BusinessCirclerAdapter.java  BusinessProductAdapter.java  ClauseListAdapter.java  CommentDetailsAdapter.java  CommentsAdapter.java  CompanyAdapter.java  (+51 more)
app/src/main/res/anim/: activity_bottom_in.xml  activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  activity_top_in.xml  anim_small.xml  picture_scale.xml  push_bottom_in.xml  push_buttom_out.xml  yangfen_scale_in.xml  zoom_exit.xml
app/src/main/res/drawable/: advertising_icon_shape.xml  back_action.xml  backphoto.xml  blue_back.xml  btn_ganzhu_red.xml  btn_gray_shape.xml  btn_guanzhu_shape.xml  btn_noguanzhu_gray.xml  btn_project_shape.xml  btn_red_shape.xml  btn_register_shape.xml  btn_search_shape.xml  btn_shape.xml  btn_white_shape.xml  business_circle_button_selector.xml  business_serch_shape.xml  business_serch_withe_shape.xml  business_shpae.xml  checkbox_selector.xml  chose_type.xml  circle_shape.xml  circle_white_shape.xml  comment_details_shape.xml  comment_shape.xml  da_v_recommend_shape.xml  dialog_bg.xml  dynamic_guanzhu_shape.xml  dynamic_unguanzhu_shape.xml  et_business_shape.xml  et_home_shape.xml  feedback_shape.xml  flotpop.xml  foll_action.xml  gaunzhu_shape.xml  gorden_cirlcer.xml  group_tags_shape.xml  guanzhu_shape.xml  guide_shape.xml  home_button_selector.xml  hot_businesse_shape.xml  (+50 more)
app/src/main/res/layout/: about_layout.xml  ack_msg_info_layout.xml  activity_about_us.xml  activity_actionbar.xml  activity_add_bank.xml  activity_add_contract.xml  activity_add_friends.xml  activity_add_get_relist.xml  activity_advertising.xml  activity_aeos.xml  activity_again_aeo.xml  activity_all_business_circler.xml  activity_amend_possword.xml  activity_announcement.xml  activity_art.xml  activity_article.xml  activity_atention.xml  activity_attention.xml  activity_balabce_recharge.xml  activity_balance.xml  activity_balance_withdraw.xml  activity_bank.xml  activity_base_web_view.xml  activity_bind_phone.xml  activity_bind_success.xml  activity_bnak_pay.xml  activity_business.xml  activity_business_circl.xml  activity_business_gathering.xml  activity_business_search.xml  activity_channel.xml  activity_city.xml  activity_code_login.xml  activity_comment_details.xml  activity_company.xml  activity_convert_boc.xml  activity_creator_businesscircle.xml  activity_custom_contract.xml  activity_data_analysis.xml  activity_details.xml  (+248 more)
app/src/main/res/menu/: option_menu_normal.xml
app/src/main/res/raw/: country_code.json
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens-ptr.xml  dimens.xml  layout_file_strings.xml  strings.xml  styles-activity.xml  styles.xml
app/src/main/res/values-en-rUS/: layout_file_strings.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: layout_file_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: layout_file_strings.xml  strings.xml  umeng_socialize_shareview_strings.xml
app/src/main/res/xml/: file_path.xml
app/src/xiaomi/release/: output.json
app/xiaomi/release/: output.json
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: advertising_shape.xml  close_selector.xml  nim_easy_edit_text_dialog_bg.xml  nim_recent_contact_sticky_selecter.xml  rectangle_shape.xml
uikit/res/layout/: add_friend_item.xml  me_qrcode.xml  nim_action_bar_right_clickable_tv.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_team_member_item.xml  nim_contacts.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_message_item_location.xml  nim_picker_album_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_member_grid_layout.xml  nim_team_member_item.xml  nim_team_member_list_layout.xml  nim_team_message_activity.xml  nim_team_name_activity.xml  team_dialog.xml
uikit/res/values/: arrays.xml  colors.xml  strings.xml  styles-activity.xml
(+718 files in other folders)
