apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    defaultConfig {
        applicationId "com.zwonline.top28"
        minSdkVersion 16
        versionCode 24
        versionName "3.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            targetSdkVersion 26
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'ExtraTranslation'
        disable 'MissingTranslation'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }
    productFlavors {
        xiaomi {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        _360 {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        baidu {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }

        google {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }


        wandoujia {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        Vivo {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        huawei {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        Meizu {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
        Oppo {
            applicationId "com.zwonline.top28"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }
//        google {}
        // china version
        yingyongbao {
            //buildConfigField "int", "TYPE", "1"
            // 设置applicationId（这里很重要，两个相同applicationId的apk不同同时安装在同一台Android手机中）
            applicationId "com.zwonline.top28"
            // 自动生成@string/app_name为这个
//            resValue "string","app_name","商机头条"
            // 定义app_icon字段，在AndroidManifest.xml文件中用到
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]

        }
        // google_zh_rtw
        google_zh_rtw {
            //buildConfigField "int", "TYPE", "2"
            applicationId "com.zwonline.top28.zhtw"
//            resValue "string","app_name","商機頭條"
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //沉浸式
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.forward.androids:androids:1.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    implementation project(':uikit')
    compile 'com.hjm:BottomTabBar:1.1.1'
    compile 'com.liaoinstan.springview:library:1.3.0'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    compile 'com.youth.banner:banner:1.4.10'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation project(':libzxing')
    //Eventbus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //易支付
    compile 'com.xgr.easypay:EasyPay:1.0.2'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')
    //加载GIF图
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //添加小红点g
    compile 'com.carlos.notificatoinbutton:buttonlibrary:1.0.5'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_0.jar')
    implementation files('libs/nim-rts-5.0.0.jar')
    implementation files('libs/nrtc-sdk.jar')
    implementation files('libs/video_effect.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.bm.photoview:library:1.4.1'
    //指定版本
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    implementation 'im.unicolas:trollbadgeview:1.3'
    //    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //    implementation project(':xrecyclerview')
    implementation files('libs/GDTUnionSDK.TBS.4.19.574.min.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
}
