<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/integtal_pay_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.BalanceRechargeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/integtal_pay_relative"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/balancerech_pay_back"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/balance_recharge"
            android:textColor="#2b2b2b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recharge_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/balance_record"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_shape_gay"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/balance_recharge_num"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/points_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:drawableLeft="@mipmap/qian"
            android:drawablePadding="15dp"
            android:inputType="number"
            android:maxLines="11"
            android:textColor="#484848"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/fenge"></View>


        <TextView
            android:id="@+id/integral_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/balance_give_boc"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/pre_paid"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shape_gay"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/pay_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/banlance_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:drawableLeft="@mipmap/ic_alipay"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/pay_selector"
                android:text="@string/alipay"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/fenge"></View>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@mipmap/card" />-->

            <RadioButton
                android:id="@+id/balance_unionpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/cardpay"
                android:drawableRight="@drawable/pay_selector"
                android:text="@string/bank_card_payments"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                android:textSize="16sp" />
            <!--</LinearLayout>-->
        </RadioGroup>
        <!--<RadioButton-->
        <!--android:id="@+id/alipay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/alipay"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="15dp"/>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/fenge"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"></View>-->
        <!--<RadioButton-->
        <!--android:id="@+id/unionpay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/unionpay"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="15dp"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/balance_recharge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_register_shape"
        android:text="@string/balance_recharge"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
