<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.RetPosswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ret_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/setting_ret_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_update_password"
            android:textColor="#2b2b2b"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/user_auth_verfiy_suc"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"></View>

    <EditText
        android:id="@+id/new_possword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/user_empty_newpassword"
        android:paddingLeft="15dp"
        android:password="true"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fenge"></View>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="@string/user_confirm_newpassword"
        android:paddingLeft="15dp"
        android:password="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_retpossword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_register_shape"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
