<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AllBusinessCirclerActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部圈子"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />
    </RelativeLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/fried_magic_dicator"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"></net.lucode.hackware.magicindicator.MagicIndicator>
    <android.support.design.widget.TabLayout
        android:layout_marginLeft="93dp"
        android:layout_marginRight="93dp"
        android:id="@+id/all_bCircler_Tab"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:tabIndicatorColor="@color/red"
        android:visibility="gone"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/all_bCircler_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>