<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PageDetailsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/lin_all"
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:background="@mipmap/homepage_bg"
                    android:orientation="vertical"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp">

                            <com.zwonline.top28.utils.ImageViewPlus
                                android:id="@+id/user_tou"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="16dp"
                                android:src="@mipmap/no_photo_male"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/dv_user"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="40dp"
                                android:src="@mipmap/v_icon"
                                android:visibility="gone"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="用户昵称"
                                    android:textColor="#ffffffff"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/tv_guanzhu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_guanzhu_num"
                                        android:layout_width="30dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="right"
                                        android:gravity="right"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="4dp"
                                        android:alpha="0.7"
                                        android:text="关注"
                                        android:textColor="#ffffffff"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_fensi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/homepage_tv_fensi_num"
                                        android:layout_width="30dp"
                                        android:layout_height="24dp"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:alpha="0.7"
                                        android:text="粉丝"
                                        android:textColor="#ffffffff"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tv_shoucang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_shoucang_num"
                                        android:layout_width="30dp"
                                        android:layout_height="24dp"
                                        android:gravity="center"
                                        android:textColor="#ffffffff"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:text="文章"
                                        android:layout_marginLeft="4dp"
                                        android:textColor="#ffffffff"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:alpha="1"
                        android:background="#ffffffff" />

                    <TextView
                        android:id="@+id/text_sing_nature"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="15dp"
                        android:alpha="0.5"
                        android:text="这个人很懒，什么还没留下"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat"
                        android:layout_marginLeft="21dp" />
                </LinearLayout>

                <com.zwonline.top28.utils.NomalActionBarView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">
                </com.zwonline.top28.utils.NomalActionBarView>
            </android.support.design.widget.CollapsingToolbarLayout>
            <!--悬浮的部分-->
            <android.support.design.widget.TabLayout
                android:id="@+id/art_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/red"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/action_bar"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/text_fz" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/color_gray_bfc2c5" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/netScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/art_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/user_center_homepage"
            android:textColor="#2E2E2E"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:overScrollMode="never"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@color/white">

                    <com.zwonline.top28.utils.ImageViewPlus
                        android:id="@+id/user_head"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                    <ImageView
                        android:id="@+id/da_v2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/v_icon"
                        android:visibility="gone" />
                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/user_tou"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/user_nickname"
                            android:textColor="#3D3D3D"
                            android:textSize="18sp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_guanzhu_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:textColor="#2B2B2B"
                                android:textSize="16sp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/common_not_followed"
                                android:textColor="#C6C6C6"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:background="#2B2B2B"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/tv_fensi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/homepage_tv_fensi_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:textColor="#2B2B2B"
                                android:textSize="16sp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/fans_title"
                                android:textColor="#C6C6C6"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            android:background="#2E2E2E"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/tv_shoucang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_shoucang_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="2dp"
                                android:textColor="#2E2E2E"
                                android:textSize="16sp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/favorite_title"
                                android:textColor="#C6C6C6"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff2f3f3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/article_his_article"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/share_his_sharing"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/article_line"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="@color/red" />

                    <TextView
                        android:id="@+id/share_line"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/article_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.jcodecraeer.xrecyclerview.XRecyclerView
                        android:id="@+id/article_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"></com.jcodecraeer.xrecyclerview.XRecyclerView>

                    <TextView
                        android:id="@+id/homepage_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/share_article_empty"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.jcodecraeer.xrecyclerview.XRecyclerView
                        android:id="@+id/share_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"></com.jcodecraeer.xrecyclerview.XRecyclerView>

                    <TextView
                        android:id="@+id/share_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/share_article_empty"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"></View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/guanzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#272e3a"
            android:gravity="center"
            android:text="@string/common_btn_add_focus"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f22f43"
            android:gravity="center"
            android:text="@string/chat_and_he"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
