<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.MyFansesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/fans_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fans_title"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/fans_tab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--app:tabIndicatorColor="@color/red"-->
    <!--app:tabSelectedTextColor="@color/red"-->
    <!--app:tabTextColor="@color/black"-->
    <!--app:tabTextAppearance="@style/MyTabLayoutText"></android.support.design.widget.TabLayout>-->
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/fans_magicindicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"></net.lucode.hackware.magicindicator.MagicIndicator>
    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/fans_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="#2F2F2F"
        app:tabIndicatorHeight="4dp"
        android:background="@color/white"
        app:tabTextAppearance="@style/MyTabLayoutText"
        app:tabTextColor="#807F81"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fenge"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/fans_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></android.support.v4.view.ViewPager>
</LinearLayout>
