<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SaveRecommnedActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loading........"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/save_liner"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progress_Bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />
        <WebView
            android:id="@+id/web_recommed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_saveImag"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/backphoto">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="分享"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>