<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.MyFansActivity">

    <LinearLayout
        android:id="@+id/examine_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/return_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/project_inspect_item"
                android:textColor="#2B2B2B"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/image_fire"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fire" />

            <TextView
                android:id="@+id/hot_inspect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_fire"
                android:text="@string/project_inspect_subscribe"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/fenge"></View>


    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/myexamine_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/examine_linear"
        android:layout_marginTop="10dp"
        android:visibility="visible"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <TextView
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/examine_linear"
        android:text="@string/project_subscribe_empty"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
