<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SearchGroupActivity">

    <RelativeLayout
        android:id="@+id/add_friend_relat"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/search_group_back"
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索群组"
            android:textColor="#2b2b2b"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_friend_et"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/add_friend_relat"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_home_shape"
        android:drawableLeft="@mipmap/home_search"
        android:drawablePadding="10dp"
        android:hint="搜索群聊"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#1D1D1D"
        android:textColorHint="#B9B9B9"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recomment_group"
        android:layout_below="@id/add_friend_et"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>