<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.IntegralPayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF2B2B">

        <RelativeLayout
            android:id="@+id/integtal_pay_back"
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/payment_sure_back"
                android:layout_width="11dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notarize_payment"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@mipmap/integral_background" />

        <LinearLayout
            android:id="@+id/payment_linear"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle_shape_gay"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/payment_amount"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/pay_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="28sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/fenge"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/payment_method"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/pay_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:src="@mipmap/bankcard" />-->

                <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:button="@null"-->
                <!--android:text="@string/pos_pay"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->
                <!--</LinearLayout>-->

                <RadioButton
                    android:id="@+id/pos_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@mipmap/ic_pos"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/pay_selector"
                    android:text="@string/pos_pay"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fenge"></View>

                <RadioButton
                    android:id="@+id/alipay_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:button="@null"
                    android:drawableLeft="@mipmap/ic_alipay"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/pay_selector"
                    android:text="@string/alipay"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fenge"></View>


                <RadioButton
                    android:id="@+id/bankcard_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:button="@null"
                    android:drawableLeft="@mipmap/cardpay"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/pay_selector"
                    android:text="@string/bank_card_payments"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fenge"
                    android:visibility="gone"></View>

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/sure_pay_btn"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_below="@id/payment_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_register_shape"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>
