<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.AddBankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bank_card"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />

    </RelativeLayout>
    <TextView
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/bank_card_info"
        android:textColor="#888888"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="#f4f4f4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"

        >
        <EditText
            android:id="@+id/et_chicar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/bank_card_holder"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/card_num"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/bank_card_number"
            android:numeric="integer"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="19"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/open_bank"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@null"
            android:hint="@string/bank_opening_bank"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/commit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/common_btn_submit"
        android:textColor="@color/white"
        android:background="@drawable/btn_register_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        />
</LinearLayout>
