<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zwonline.top28.activity.CustomContractActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/add_contract_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/contract_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_contract"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearcount"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/relative"
        android:background="#fff1f2f4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/hetong_remind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#fff1f2f4"
            android:text="@string/contract_proportion"
            android:textSize="14sp" />
    </LinearLayout>


    <ScrollView
        android:layout_below="@id/linearcount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contract_time_linear"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/contract_name"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="29dp"
                    android:background="@null"
                    android:hint="@string/improt_contract_name"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/fenge"></View>

                <RelativeLayout
                    android:id="@+id/start_time_relat"
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="29dp"
                        android:text="@string/contract_start_time"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contract_start_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_back_right"
                        android:textColor="#404040"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/fenge"></View>

                <RelativeLayout
                    android:id="@+id/stop_time_relat"
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="29dp"
                        android:text="@string/contract_end_time"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contract_stop_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_back_right"
                        android:textColor="#404040"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_contract_linear"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/integral_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:text="111"
                        android:textColor="#404040"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/integral_num"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/integral_amount"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="89dp"
                    android:background="#F7F7F7"></View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ensurepool_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="1"
                        android:textColor="#404040"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ensurepool_num"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/safeguard_pool_amount"
                        android:textColor="#808080"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/clause_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sign_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <ImageView
                android:id="@+id/add_clause"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/hetong_btn_new"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/contract_linear"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="29dp"
                        android:text="@string/contract_start_time"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contract_bengin_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:drawablePadding="10dp"
                        android:textColor="#404040"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/fenge"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="29dp"
                        android:text="@string/contract_end_time"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contract_end_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:drawablePadding="10dp"
                        android:textColor="#404040"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sign_save"
                android:layout_width="340dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_register_shape"
                android:text="@string/consent_sign_contract"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@color/reded"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />
</RelativeLayout>
