<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/reded"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_member_register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@null"
        android:hint="@string/user_empty_phone"
        android:paddingLeft="15dp"
        android:maxLength="11"
        android:inputType="number"
        />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_yanzheng"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="@string/login_telphone_empty"
            android:inputType="number"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_yanzheng"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="@string/register_get_verfiy_code"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="@string/register_account_pass_empty"
            android:paddingLeft="15dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:hint="@string/register_confirm_account_pass"
            android:paddingLeft="15dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/login_btn_register_member"
        android:textColor="@color/white"
        android:background="@drawable/btn_register_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_exist_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:id="@+id/hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="客服热线:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#0000ff"
            android:gravity="center"
            android:text=" 010-60846615"/>
    </LinearLayout>

</LinearLayout>
