<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".nim.main.NotifyDetailsActivity">

    <include
        android:id="@+id/notify_toolbar"
        layout="@layout/base_title_helper" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notify_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#1d1d1d"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:textColor="#797979"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="1.5dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#1d1d1d"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>