<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        >
        <com.zwonline.top28.utils.ImageViewPlus
            android:id="@+id/add_user"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@mipmap/no_photo_male"
            />
        <TextView
            android:id="@+id/add"
            android:layout_width="53dp"
            android:layout_height="18dp"
            android:text="加载更多"
            android:textColor="#ff404040"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
</LinearLayout>