<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeclass_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linear_homeclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<com.liaoinstan.springview.widget.SpringView-->
        <!--android:id="@+id/home_spring"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/homerecyler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
        <!--</com.liaoinstan.springview.widget.SpringView>-->
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/homerecyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchrecy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/home_pgb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@mipmap/loading" />
</LinearLayout>