<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/relative_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.zwonline.top28.utils.ImageViewPlus
                        android:id="@+id/userhead"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/userhead"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#2A292E"
                                android:textSize="14sp"
                                android:lines="1"
                                android:ellipsize="end"
                                />

                            <!--<ImageView-->
                            <!--android:layout_width="26dp"-->
                            <!--android:layout_height="17dp"-->
                            <!--android:src="@mipmap/balance"/>-->

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/username"
                                android:textColor="#A0A0A2"
                                android:textSize="14sp"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/userhead"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="#A0A0A2"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/attention"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rectangle_shape_gay"
                        android:textColor="#FF2B2B"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<WebView-->
        <!--android:id="@+id/content_web"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layerType="software"></WebView>-->
        <WebView
            android:id="@+id/content_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></WebView>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="2dp"
            android:background="#F5F5F9"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/reward_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/reward_btn"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"/>
            <TextView
                android:layout_width="182dp"
                android:layout_height="18dp"
                android:text="打赏作者，和会赚钱的人在一起"
                android:textColor="#ffa8a8a8"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/reward_gift1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/text_flowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:layout_gravity="center"
                        android:textColor="#ffa8a8a8"
                        android:textSize="13sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/reward_gift2"
                        android:layout_gravity="center"/>
                    >
                    <TextView
                        android:id="@+id/text_bouquetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:layout_gravity="center"
                        android:textColor="#ffa8a8a8"
                        android:textSize="13sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/reward_gift3"
                        />
                    >
                    <TextView
                        android:id="@+id/text_applauseCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textColor="#ffa8a8a8"
                        android:textSize="13sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/reward_gift5"
                        android:layout_gravity="center"/>
                    >
                    <TextView
                        android:id="@+id/text_kissCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:layout_gravity="center"
                        android:textColor="#ffa8a8a8"
                        android:textSize="13sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="最新评论"
            android:textColor="#2F2F2F"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/white"></View>
    </LinearLayout>

</RelativeLayout>