<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.zwonline.top28.utils.ImageViewPlu
            android:id="@+id/iv_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_image_adds" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="63dp"
            android:src="@mipmap/shopping_close"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>