<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:snser="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relative_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.zwonline.top28.utils.ImageViewPlus
                    android:id="@+id/userhead"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/da_v"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/v_icon"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userhead"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#2A292E"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/username"
                            android:textColor="#A0A0A2"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="删除"
                    android:textColor="#228FFE"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/attention_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/attention"
                        android:layout_width="48dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dynamic_guanzhu_shape"
                        android:gravity="center"
                        android:text="+关注"
                        android:textColor="@color/reded"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/more_setting"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/post_more"
                            android:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <com.zwonline.top28.utils.AutoTextView
        android:id="@+id/dynamic_conment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#1d1d1d"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/article_linear"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/feedback_shape"
        android:padding="10dp"
        android:visibility="visible">

        <com.zwonline.top28.utils.ImageViewPlu
            android:id="@+id/article_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/gray_logo"
            snser:rectRoundRadius="4dp"
            snser:type="rounded_rect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#ff1d1d1d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/article_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="3"
                android:textColor="#ff96959a"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imag_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imag_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dynamic_imag_w"
                android:layout_width="224dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dynamic_imag_h"
                android:layout_width="170dp"
                android:layout_height="223dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/dynamic_imag_z"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </RelativeLayout>


        <com.zwonline.top28.utils.MultiImageView
            android:id="@+id/multi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/GreyWhite" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/linear_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@mipmap/post_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="分享"
                android:textColor="#1d1d1d"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#ffebebeb" />

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@mipmap/post_comment" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#1d1d1d"
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="#ffebebeb" />

        <LinearLayout
            android:id="@+id/linear_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/choose_like"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:background="@drawable/selector_comment_likes"
                android:button="@null"
                android:enabled="false" />


            <TextView
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#1d1d1d"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_child_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18sp"
        android:background="@drawable/comment_shape"
        android:orientation="vertical"
        android:padding="9dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/comment_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#080808"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_user1"
            android:layout_marginTop="5dp"
            android:textColor="#080808"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/look_more_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_user2"
            android:layout_marginTop="5dp"
            android:text="查看全部评论"
            android:textColor="#228FFE"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff3f3f3" />
</LinearLayout>