<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/team_head_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/app_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_head_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_black_333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#1d1d1d"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/group_num_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="群号"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_notice_relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_num_relat"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="群公告"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/group_notice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#1d1d1d"
            android:lines="1"
            android:gravity="right"
            android:ellipsize="end"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_notice_relat"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="群人数"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/team_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/team_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="群类型"
            android:textColor="@color/color_grey_ababab"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="289人"
            android:textColor="@color/color_grey_ababab"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/apply_join"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_below="@id/group_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_ganzhu_red"
        android:text="@string/team_apply_to_join"
        android:textColor="@color/white" />

</RelativeLayout>