<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="324dp"
        android:layout_centerInParent="true"
        android:background="@drawable/business_serch_withe_shape">

        <TextView
            android:layout_width="79dp"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="绑定手机号"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lin_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/reward_close" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_sure"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/phome_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_sure"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bind_phone_information"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="完善账号信息即可获取随机"
                android:textColor="#ff3d3d3d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bind_phone_force"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="20-200算力奖励"
                android:textColor="#ff3d3d3d"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bind_phone_money"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="价值4-40元人民币"
                android:textColor="#ff3d3d3d"
                android:textSize="14sp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/bind_phone"
            android:layout_width="181dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="49dp"
            android:background="@drawable/reward_back"
            android:gravity="center"
            android:text="立刻绑定"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>