<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="345dp"
            android:layout_height="514dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectangle_shape_gay"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="51dp"
                android:textColor="#3D3D3D"
                android:textSize="14sp" />

            <!--背景 reward_backline-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"                     android:id="@+id/flower"
                    android:layout_width="0dp"
                    android:layout_height="108dp"
                    android:layout_weight="1"
                    android:background="@drawable/reward_backline"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/reward_gift1copy"
                        android:gravity="center"
                        android:padding="18dp"
                        android:text="花朵"
                        android:textColor="#ff3d3d3d"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/flowers"
                    android:layout_width="0dp"
                    android:layout_height="108dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/reward_gift2copy"
                        android:gravity="center"
                        android:padding="18dp"
                        android:text="花束"
                        android:textColor="#ff3d3d3d"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/applause"
                    android:layout_width="0dp"
                    android:layout_height="108dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/reward_gift3copy"
                        android:gravity="center"
                        android:padding="18dp"
                        android:text="掌声"
                        android:textColor="#ff3d3d3d"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/kiss"
                    android:layout_width="0dp"
                    android:layout_height="108dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/reward_gift4copy"
                        android:gravity="center"
                        android:padding="18dp"
                        android:text="香吻"
                        android:textColor="#ff3d3d3d"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <!--<EditText-->
                <!--android:id="@+id/reward_number"-->
                <!--android:layout_width="259dp"-->
                <!--android:layout_height="46dp"-->
                <!--android:background="#f5f5f5"-->
                <!--android:hint="请选择数量"-->
                <!--android:paddingLeft="@dimen/dp_10"-->
                <!--android:textColorHint="#ffd1d1d1"-->
                <!--android:textSize="16sp" />-->
                <EditText
                    android:id="@+id/reward_number"
                    android:layout_width="259dp"
                    android:layout_height="46dp"
                    android:background="#f5f5f5"
                    android:hint="请选择数量"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="#3D3D3D"
                    android:textColorHint="#D5D5D5"
                    android:textSize="16sp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/reward_number"
                    android:gravity="center"
                    android:text="个"
                    android:textColor="#ff3d3d3d"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/proportion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="1花朵=2商机币（1商机币=0.1元）"
                android:textColor="#ff3d3d3d"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="297dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/reward_back"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close_pop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/back_x" />

        <RelativeLayout
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_white_shape">

            <com.zwonline.top28.utils.ImageViewPlus
                android:id="@+id/user_icon"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
