<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sex_liner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_centerInParent="true"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:background="@drawable/chose_type"
       android:orientation="vertical">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/sex_recy"
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
   </LinearLayout>
</RelativeLayout>