<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_toobar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/ys_search"
            android:layout_width="100dp"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/home_search" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tabbar_yangshi"
            android:textColor="#1D1D1D"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/ys_my"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/y_wode"

                />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_toobar"
        android:layout_gravity="center">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.youth.banner.Banner
                    android:id="@+id/yangshi_banner"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:background="@mipmap/gray_logo2"
                    app:image_scale_type="fit_xy">

                </com.youth.banner.Banner>
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/ys_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"></net.lucode.hackware.magicindicator.MagicIndicator>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/netScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/ys_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:background="@drawable/yangshi_search_shape"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#C3C3C3"
                android:textCursorDrawable="@drawable/color_cursor" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dynamic_unguanzhu_shape">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:background="#26000000" />
    </RelativeLayout>
</RelativeLayout>