<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.zwonline.top28.utils.ImageViewPlus
        android:id="@+id/user_head"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center_horizontal"
        android:textColor="#121212"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/yf_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#121212"
        android:textSize="30sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>