<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ys_search"
                android:layout_width="296dp"
                android:layout_height="33dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yangshi_search_shape"
                android:cursorVisible="false"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#C3C3C3"
                android:textCursorDrawable="@drawable/color_cursor" />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:textColor="#ff228ffe"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="你说的对"
                android:maxLength="200"
                android:textColor="#ff3d3d3d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0/200"
                android:textColor="#ff979998"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>